# This script is based on the script from the fairtronics project

# TODO git necessary?
image: docker:24.0-git

variables:
  DOCKER_DRIVER: overlay2
  # Create the certificates inside this directory for both the server
  # and client. The certificates used by the client will be created in
  # /certs/client so we only need to share this directory with the
  # volume mount in `config.toml`.
  DOCKER_TLS_CERTDIR: "/certs"

  # Name of our container registry
  REGISTRY: $CI_REGISTRY_IMAGE/knowledgebase
  # Name for the image to be built
  IMAGE_TAG_KB: $CI_REGISTRY_IMAGE/app:$CI_COMMIT_REF_SLUG
  IMAGE_TAG_NG: $CI_REGISTRY_IMAGE/nginx:$CI_COMMIT_REF_SLUG

services:
  - docker:24.0-dind

stages:
  - build
  - publish


before_script:
  # docker login asks for the password to be passed through stdin for security
  # We use $CI_JOB_TOKEN here which is a special token provided by GitLab
  - echo -n $CI_JOB_TOKEN | docker login -u gitlab-ci-token --password-stdin $CI_REGISTRY


# Build the docker image, tagging it with the commit ID
# TODO Is --pull necessary?
knowledgebase:build:
  stage: build
  script:
    # Build the image, tagging it with the commit ID
    - >
      docker build --pull --tag $IMAGE_TAG_KB .
    # Save in the GitLab registry
    - docker push $IMAGE_TAG_KB


# Tag images for every branch and tag with the branch/tag name
# knowledgebase:publish:
#   variables:
#     # No need to check out the source code
#     GIT_STRATEGY: none
#   stage: publish
#   script:
#     - docker pull $IMAGE_TAG_KB
#     - docker tag $IMAGE_TAG_KB $REGISTRY:$CI_COMMIT_REF_SLUG
#     - docker push $REGISTRY:$CI_COMMIT_REF_SLUG


# Tag the image for every commit on the main branch as 'latest'
# knowledgebase:publish_latest:
#   variables:
#     # No need to check out the source code
#     GIT_STRATEGY: none
#   stage: publish
#   only:
#     - main
#   script:
#     - docker pull $CURRENT_IMAGE
#     - docker tag $CURRENT_IMAGE $REGISTRY:latest
#     - docker push $REGISTRY:latest
