## Inspired by https://testdriven.io/blog/dockerizing-django-with-postgres-gunicorn-and-nginx/ and 
##   https://github.com/mgnisia/Boilerplate-Docker-Django-Gunicorn-Nginx/blob/master/config/nginx/conf.d/local.conf

# first we declare our upstream server, which is our Gunicorn application application
upstream app {
    # docker will automatically resolve this to the correct address
    # because we use the same name as the service: "web"
    server web:8000;
}

# now we declare our main server
server {

    server_name _;  # We don't need to give the server config a name because we don't have multiple servers with same ip:port
    listen 80;

    location / {
        # everything is passed to Gunicorn, see upstream
        proxy_pass http://app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 512M;
    }

    location /static/ {
        alias /app/staticfiles/;
    }
    
#    location /media/ {
#        alias /app/mediafiles/;
#    }    

}